OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://adityabharadwaj273:adshu123@dalle.1o8sxq5.mongodb.net/?retryWrites=true&w=majority"

# API-KEY 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
# Current: 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

CLOUDINARY_CLOUD_NAME="dxn94pw0e"
CLOUDINARY_API_KEY="916889851245652"
CLOUDINARY_API_SECRET="vDD-vWDD8QgbTKV_Pk7SZknXNHc"